<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Product</title>
	</head>
	<body>
		<div class="container">
			<div class="sidebar">
				<h1>New Product</h1>

				<a href="/inventory">Inventory</a>
				<a href="/new_product">Create product</a>
				<a style="color: tomato" href="/logout">Log out</a>
			</div>
			<div class="new_product_form">
				<form action="/new_product" method="post" id="productForm">
					<label for="productName">Product Name:</label>
					<input type="text" id="productName" name="name" required />

					<label for="productPrice">Price:</label>
					<input
						type="number"
						id="productPrice"
						name="price"
						step="0.01"
						required
					/>

					<label for="productQuantity">Quantity:</label>
					<input type="number" id="productQuantity" name="quantity" required />

					<label for="supplier">Supplier:</label>
					<select id="supplier" name="supplier_id" required>
						{% for supplier in suppliers %}
						<option value="{{supplier.id}}">{{supplier.name}}</option>
						{% endfor %}
					</select>

					<button type="submit">Add Product</button>
				</form>
			</div>
		</div>
	</body>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			height: 100vh;
		}

		.container {
			display: flex;
			width: 80%;
			margin: auto;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			margin-top: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		.sidebar {
			width: 20%;
			padding: 20px;
			background-color: #f2f2f2;
			border-right: 1px solid #ddd;
		}

		.main-content {
			flex: 1;
			padding: 20px;
		}

		h2 {
			color: #333;
		}

		.sidebar a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
			transition: background-color 0.3s;
		}

		.sidebar a:hover {
			background-color: #d9d9d9;
		}

		h1 {
			color: #333;
			padding: 20px;
			text-align: center;
			margin: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		.table-header th {
			text-align: left;
			border-bottom: 1px solid #ddd;
			background-color: #f2f2f2;
			cursor: pointer;
			transition: background-color 0.3s;
			padding: 20px;
		}

		.table-header a {
			text-decoration: none;
			color: inherit;
			display: inline-block;
			transition: color 0.3s;
		}

		.table-header th:hover {
			background-color: #d9d9d9;
		}

		.table-header th:hover a {
			color: #333;
		}

		.table-body td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		.table-body tr:hover {
			background-color: #f5f5f5;
		}

		.order {
			display: inline-block;
			margin: 15px;
			width: 100%;
			height: 100%;
			color: inherit;
			text-decoration: none;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			display: grid;
			gap: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input,
		select {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
		}

		button {
			padding: 10px;
			background-color: #4caf50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}
		.new_product_form {
			width: 80%;
			margin: auto;
			padding: 20px;
		}
	</style>
</html>
