<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inventory</title>
	</head>
	<body>
		<div class="container">
			<h1>Inventory</h1>
			<table>
				<thead class="table-header">
					<tr>
						<th>
							<a class="order" href="?order_by=name&order={{reverse_order}}"
								>Product</a
							>
						</th>
						<th>
							<a class="order" href="?order_by=quantity&order={{reverse_order}}"
								>Quantity</a
							>
						</th>
						<th>
							<a
								class="order"
								href="?order_by=current_price&order={{reverse_order}}"
								>Price</a
							>
						</th>
					</tr>
				</thead>
				<tbody class="table-body">
					{% for product in products %}
					<tr>
						<td>{{ product.name }}</td>
						<td>{{ product.quantity }}</td>
						<td>{{ product.current_price }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.container {
			width: 80%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			margin-top: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		h1 {
			color: #333;
			padding: 20px;
			text-align: center;
			margin: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		.table-header th {
			text-align: left;
			border-bottom: 1px solid #ddd;
			background-color: #f2f2f2;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.table-header a {
			text-decoration: none;
			color: inherit;
			display: inline-block;
			transition: color 0.3s;
		}

		.table-header th:hover {
			background-color: #d9d9d9;
		}

		.table-header th:hover a {
			color: #333;
		}

		.table-body td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		.table-body tr:hover {
			background-color: #f5f5f5;
		}

		.order {
			display: inline-block;
			margin: 15px;
			width: 100%;
			height: 100%;
			color: inherit;
			text-decoration: none;
		}
	</style>
</html>
