<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Revenue</title>
	</head>
	<body>
		<div class="container">
			<div class="sidebar">
				<h1>Monthly Budget</h1>

				<a href="/inventory">Inventory</a>
				<a href="/new_product">Create product</a>
				<a style="color: tomato" href="/logout">Log out</a>
			</div>
			<table>
				<thead class="table-header">
					<tr>
						<th>Months</th>
						<th>Revenue</th>
						<th>Expenses</th>
						<th>Profit</th>
					</tr>
				</thead>
				<tbody class="table-body">
					{% for profit in profits %}
					<tr>
						<td>{{ profit.month }}</td>
						<td>{{ profit.revenue }}</td>
						<td>{{ profit.expense }}</td>
						<td>{{ profit.profit }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			height: 100vh;
		}

		.container {
			display: flex;
			width: 80%;
			margin: auto;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			margin-top: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		.sidebar {
			width: 20%;
			padding: 20px;
			background-color: #f2f2f2;
			border-right: 1px solid #ddd;
		}

		.main-content {
			flex: 1;
			padding: 20px;
		}

		h2 {
			color: #333;
		}

		.sidebar a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
			transition: background-color 0.3s;
		}

		.sidebar a:hover {
			background-color: #d9d9d9;
		}

		h1 {
			color: #333;
			padding: 20px;
			text-align: center;
			margin: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		.table-header th {
			text-align: left;
			border-bottom: 1px solid #ddd;
			background-color: #f2f2f2;
			cursor: pointer;
			transition: background-color 0.3s;
			padding: 20px;
		}

		.table-header a {
			text-decoration: none;
			color: inherit;
			display: inline-block;
			transition: color 0.3s;
		}

		.table-header th:hover {
			background-color: #d9d9d9;
		}

		.table-header th:hover a {
			color: #333;
		}

		.table-body td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		.table-body tr:hover {
			background-color: #f5f5f5;
		}

		.order {
			display: inline-block;
			margin: 15px;
			width: 100%;
			height: 100%;
			color: inherit;
			text-decoration: none;
		}
	</style>
</html>
