<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <style>
        body {
            background-color: whitesmoke;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        h1 {
            color: rgb(247, 142, 6);
            margin-bottom: 20px;
            
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .buy-button,.sell-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(247, 142, 6);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 250px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Transactions</h1>
    <form id="buyForm">
        <input type="text" name="productName" placeholder="Product Name" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <button class="buy-button" type="submit">Buy</button>
    </form>

    <form id="sellForm">
        <input type="text" name="productName" placeholder="Product Name" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <button class="sell-button" type="submit">Sell</button>
    </form>
</body>
</html>
